{
  "connectionStrings": {
    "dbBaseApi": "Server=10.0.0.34;Database=dbbase_SelvinMedina;user id=sa;password=Ch4m1nt3rHN22**;Trusted_Connection=False;"
  },
  "connectionStringHana": "Server=192.100.10.193:30115;UserID=BONIFICADOS;Password=SAP#2021.c",
  "secret": "asdasd94494847r676hncncncnCCADSASDASDSADASDfsdf",
  "HashContrasena": "#4997P4433*",
  "SaltContrasena": "3343409@9f959244.*+",
  "KeyContrasena": "44343433fsdssr55",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}